{
  "name": "notes-app",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "normalize-css": "~4.1.1",
    "font-awesome": "^4.6.3",
    "handlebars": "~4.0.5"
  },
  "devDependencies": {
    "jasmine-core": "jasmine#~2.4.1"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "./scss/font-awesome.scss",
        "./fonts/*"
      ]
    }
  }
}
